export BOOTSTRAP_SERVERS=
export CONNECT_SASL_JAAS_CONFIG=
export CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=
export CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=

export TELEMETRY_TOPIC=connect_latency_telemetry

# For the KSQL service (comma-separated list of topics)
export INPUT_TOPICS=$TELEMETRY_TOPI
